{
  "name": "xilingblog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check:build": "node scripts/check-build.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/material-symbols": "^1.2.92",
    "@iconify-json/simple-icons": "^1.2.97",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.17.1",
    "astro-expressive-code": "^0.44.2",
    "astro-icon": "^1.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@expressive-code/plugin-line-numbers": "^0.44.2",
    "pagefind": "^1.5.2"
  }
}
